name: vecmol_oss
channels:
  - pytorch
  - nvidia
  - conda-forge
  - bioconda
  - openeye
  - nodefaults
dependencies:
  - python=3.9
  - numpy
  - scipy
  - scikit-image
  - scikit-learn
  - matplotlib
  - seaborn
  - plotly
  - pandas
  - ipython
  - ipykernel
  - ipympl
  - s3fs
  - awscli
  - tqdm
  - rdkit
  - pytorch
  - torchmetrics
  - torchinfo
  - wandb
  - openeye-toolkits
  - openbabel
  - lightning
  - p-tqdm
  - tensorboard
  - pip
  - pip:
    - pyuul
    - kaleido
    - hydra-core
    - cpdb-protein
    - lmdb
    - torch-geometric
    # Note: torch-cluster and torch-scatter are PyG extension packages that require
    # pre-built wheels matching your PyTorch and CUDA versions.
    # After installing the environment, run:
    # pip install torch-cluster torch-scatter -f https://data.pyg.org/whl/torch-2.5.0+cu124.html
    # (Adjust the URL based on your PyTorch and CUDA versions)
